C:\Users\CK\Desktop\dz_sem_5\z-38\bin\Debug\net7.0\z-38.exe
C:\Users\CK\Desktop\dz_sem_5\z-38\bin\Debug\net7.0\z-38.deps.json
C:\Users\CK\Desktop\dz_sem_5\z-38\bin\Debug\net7.0\z-38.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_5\z-38\bin\Debug\net7.0\z-38.dll
C:\Users\CK\Desktop\dz_sem_5\z-38\bin\Debug\net7.0\z-38.pdb
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.dll
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\refint\z-38.dll
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.pdb
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\z-38.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_5\z-38\obj\Debug\net7.0\ref\z-38.dll
