C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.csproj.AssemblyReference.cache
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.AssemblyInfoInputs.cache
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.AssemblyInfo.cs
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.csproj.CoreCompileInputs.cache
C:\Users\CK\Desktop\dz_sem_5\z-34\bin\Debug\net7.0\z-34.exe
C:\Users\CK\Desktop\dz_sem_5\z-34\bin\Debug\net7.0\z-34.deps.json
C:\Users\CK\Desktop\dz_sem_5\z-34\bin\Debug\net7.0\z-34.runtimeconfig.json
C:\Users\CK\Desktop\dz_sem_5\z-34\bin\Debug\net7.0\z-34.dll
C:\Users\CK\Desktop\dz_sem_5\z-34\bin\Debug\net7.0\z-34.pdb
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.dll
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\refint\z-34.dll
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.pdb
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\z-34.genruntimeconfig.cache
C:\Users\CK\Desktop\dz_sem_5\z-34\obj\Debug\net7.0\ref\z-34.dll
